<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#8E0235"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Preencha os dados"
                android:textColor="#99FFFFFF"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIPO"
                android:textColor="#8E0235"
                android:textSize="10sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginBottom="14dp">

                <Button
                    android:id="@+id/btnTipoGasto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gasto"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:backgroundTint="#8E0235"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btnTipoGanho"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ganho"
                    android:textColor="#FFFF"
                    android:textSize="14sp"
                    android:backgroundTint="#228b22"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIÇÃO"
                android:textColor="#8E0235"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:id="@+id/etDescricao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:padding="12dp"
                android:hint="Ex: Almoço, Salário..."
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALOR (R$)"
                android:textColor="#8E0235"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:hint="0,00"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIA"
                android:textColor="#8E0235"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F7F9FC"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:textColor="#8E0235"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:hint="DD/MM/AAAA"
                android:focusable="false"
                android:clickable="true"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#8E0235"
                android:text="Salvar"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>