<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#8E0235"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:text="Criar Conta "
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="66dp"
                android:text="Preencha com seus dados"
                android:textColor="#99FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="NOME COMPLETO"
                android:textColor="#7A8FA8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="14dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:hint=""
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="E-MAIL"
                android:textColor="#7A8FA8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="14dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:hint=""
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="SENHA"
                android:textColor="#7A8FA8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="#F7F9FC"
                android:textColor="#6C7277"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnCriarConta"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:backgroundTint="#8E0235"
                android:text="Criar Conta"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Já tem conta? Fazer Login"
                android:textColor="#8E0235"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>