<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEditNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F7F9FC"
        android:paddingStart="14dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F7F9FC"
        android:paddingStart="14dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA SENHA (deixe em branco para não alterar)"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEditSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F7F9FC"
        android:paddingStart="14dp"
        android:inputType="textPassword"
        android:hint="Opcional"/>

</LinearLayout>